appVersion: "0.1"

cpuLimit: "500m"
memoryLimit: "128Mi"
cpuRequest: "500m"
memoryRequest: "64Mi"

minReplicas: 1
maxReplicas: 1

containerPort: 80
nodePort: 80


imageRepo: ""
imageTag: ""
host: ""
appName: ""
ghcrSecret: ""

tlsCert: ""
tlsKey: ""

canaryCookie: "canary"

tlsIssuer: "letsencrypt"
certIssuingMode: false

publicService: true
sslRedirect: false
